<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Horario</title>
        <link rel="stylesheet" type="text/css" href="normalize.css">
    </head>
    <body class="body-container">
        <header>
            <div class="header-container">
                <h1>Horario</h1>
            </div>
        </header>
        <br>
        <br>
        <main>
            <table class="schedule-container">
                <tr class="column-container">
                    <th class="column-hours">Horas</th>
                    <th class="column-day">Lunes</th>
                    <th class="column-day">Martes</th>
                    <th class="column-day">Miércoles</th>
                    <th class="column-day">Jueves</th>
                    <th class="column-day">Viernes</th>
                    <th class="column-day">Sábado</th>
                </tr>
                <tr>
                    <td class="column-hour">12:00 PM</td>
                    <td class="column-subject">-</td>
                    <td class="column-subject">-</td>
                    <td class="column-subject">-</td>
                    <td class="column-subject">-</td>
                    <td class="column-subject">-</td>
                    <td class="column-subject-ocupped" rowspan="2">
                        <details>
                            <summary class="default-text">TS4C4</summary>
                            <p class="default-text">12:00 PM a 02:00 PM</p>
                            <p class="default-text">Tecnicas De Modelado De Software</p>
                            <p class="default-text">Grupo 401</p>
                            <p class="default-text">Daniel Andres Duque Ramirez</p>
                            <p class="default-text">4B-201</p>
                        </details>
                    </td>
                </tr>
                <tr>
                    <td class="column-hour">01:00 PM</td>
                    <td class="column-subject">-</td>
                    <td class="column-subject">-</td>
                    <td class="column-subject">-</td>
                    <td class="column-subject">-</td>
                    <td class="column-subject">-</td>
                </tr>
                <tr>
                    <td class="column-hour">02:00 PM</td>
                    <td class="column-subject">-</td>
                    <td class="column-subject">-</td>
                    <td class="column-subject">-</td>
                    <td class="column-subject">-</td>
                    <td class="column-subject">-</td>
                    <td class="column-subject">-</td>
                </tr>
                <tr class="schedule-divider">
                    <td colspan="7"><hr></td>
                </tr>
                <tr>
                    <td class="column-hour">06:00 PM</td>
                    <td class="column-subject">-</td>
                    <td class="column-subject-ocupped" rowspan="2">
                        <details>
                            <summary class="default-text">TS6C3</summary>
                            <p class="default-text">6:30 PM a 8:10 PM</p>
                            <p class="default-text">Programacion Para Moviles</p>
                            <p class="default-text">Grupo 401</p>
                            <p class="default-text">Dorian Felipe Marin Quintero</p>
                            <p class="default-text">7A-310</p>
                        </details>
                    </td>
                    <td class="column-subject">-</td>
                    <td class="column-subject-ocupped" rowspan="2">
                        <details>
                            <summary class="default-text">TS6C3</summary>
                            <p class="default-text">6:30 PM a 8:10 PM</p>
                            <p class="default-text">Programacion Para Moviles</p>
                            <p class="default-text">Grupo 401</p>
                            <p class="default-text">Dorian Felipe Marin Quintero</p>
                            <p class="default-text">7A-310</p>
                        </details>
                    </td>
                    <td class="column-subject-ocupped" rowspan="2">
                        <details>
                            <summary class="default-text">TS4D3</summary>
                            <p class="default-text">6:30 PM a 8:10 PM</p>
                            <p class="default-text">Estadistica</p>
                            <p class="default-text">Grupo 401</p>
                            <p class="default-text">Maria Paula Rodas Villada</p>
                            <p class="default-text">14-206</p>
                        </details>
                    </td>
                    <td class="column-subject">-</td>
                </tr>
                <tr>
                    <td class="column-hour">07:00 PM</td>
                    <td class="column-subject">-</td>
                    <td class="column-subject">-</td>
                    <td class="column-subject">-</td>
                </tr>
                <tr>
                    <td class="column-hour">08:00 PM</td>
                    <td class="column-subject">-</td>
                    <td class="column-subject-ocupped" rowspan="2">
                        <details>
                            <summary class="default-text">TS4C4</summary>
                            <p class="default-text">8:30 PM a 10:10 PM</p>
                            <p class="default-text">Tecnicas De Modelado De Software</p>
                            <p class="default-text">Grupo 401</p>
                            <p class="default-text">Daniel Andres Duque Ramirez</p>
                            <p class="default-text">13A-312</p>
                        </details>
                    </td>
                    <td class="column-subject-ocupped" rowspan="2">
                        <details>
                            <summary class="default-text">TS4D3</summary>
                            <p class="default-text">8:30 PM a 10:10 PM</p>
                            <p class="default-text">Estadistica</p>
                            <p class="default-text">Grupo 401</p>
                            <p class="default-text">Maria Paula Rodas Villada</p>
                            <p class="default-text">13A-312</p>
                        </details>
                    </td>
                    <td class="column-subject-ocupped" rowspan="2">
                        <details>
                            <summary class="default-text">TS4C4</summary>
                            <p class="default-text">8:30 PM a 10:10 PM</p>
                            <p class="default-text">Tecnicas De Modelado De Software</p>
                            <p class="default-text">Grupo 401</p>
                            <p class="default-text">Daniel Andres Duque Ramirez</p>
                            <p class="default-text">4B-202</p>
                        </details>
                    </td>
                    <td class="column-subject">-</td>
                    <td class="column-subject">-</td>
                </tr>
                <tr>
                    <td class="column-hour">09:00 PM</td>
                    <td class="column-subject">-</td>
                    <td class="column-subject">-</td>
                    <td class="column-subject">-</td>
                </tr>
                <tr>
                    <td class="column-hour">10:00 PM</td>
                    <td class="column-subject">-</td>
                    <td class="column-subject">-</td>
                    <td class="column-subject">-</td>
                    <td class="column-subject">-</td>
                    <td class="column-subject">-</td>
                    <td class="column-subject">-</td>
                </tr>
            </table>
        </main>
    </body>
</html>